<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Randomizer Options</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/materialize.min.js"></script>
  <script src="js/randomizerOptions.js" type="text/javascript" defer></script>
</head>
<body id="randomizerOptionsBody">

  <nav class="z-depth-2">
    <ul>
      <li><a id="scrollImage">Image</a></li>
      <li><a id="scrollText">Text</a></li>
      <li><a id="scrollElement">Element</a></li>
      <li><a id="scrollOptions">Options</a></li>
      <li><a id="scrollUI">UI</a></li>
    </ul>
  </nav>

  <div class="randomizerDiv" id="imageRandomizer">
    <h4 class="z-depth-2 heading">Image Randomizer</h4>
    <div>Shift + I to Start/Pause</div>
    <form id="imageCheckboxes">
      <div class="allAndEnable">
        <a id="imageAll">Select All</a>
        <label><input class="filled-in" id="randomImagesCheck" type="checkbox"><span>Enabled</span></label>
      </div>

      <label><input class="filled-in" id="imageCheck" type="checkbox"><span>Random Images</span></label>
      <label><input class="filled-in" id="imageHeightCheck" type="checkbox"><span>Random Image Height</span></label>
      <label><input class="filled-in" id="imageWidthCheck" type="checkbox"><span>Random Image Width</span></label>
    </form>
  </div>

  <div class="randomizerDiv" id="textRandomizer">
    <h4 class="z-depth-2 heading">Text Randomizer</h4>
    <div>Shift + T to Start/Pause</div>
    <form id="textCheckboxes">
      <div class="allAndEnable">
        <a id="textAll">Select All</a>
        <label><input class="filled-in" id="randomTextCheck" type="checkbox"><span>Enabled</span></label>
      </div>

      <label><input class="filled-in" id="changeTitleCheck" type="checkbox"><span>Random Page Title</span></label>
      <label><input class="filled-in" id="textCheck" type="checkbox"><span>Random Text</span></label>
      <label><input class="filled-in" id="textFieldPlaceCheck" type="checkbox"><span>Random Text Field Placeholders</span></label>
      <label><input class="filled-in" id="textFieldCheck" type="checkbox"><span>Random Text Field Values</span></label>

      <div class="category">Styles</div>
      <label><input class="filled-in" id="fontFamilyCheck" type="checkbox"><span>Random Font</span></label>
      <label><input class="filled-in" id="fontSizeCheck" type="checkbox"><span>Random Font Size</span></label>
      <label><input class="filled-in" id="fontStyleCheck" type="checkbox"><span>Random Font Style</span></label>
      <label><input class="filled-in" id="fontWeightCheck" type="checkbox"><span>Random Font Weight</span></label>
      <label><input class="filled-in" id="letterSpacingCheck" type="checkbox"><span>Random Letter Spacing</span></label>
      <label><input class="filled-in" id="lineHeightCheck" type="checkbox"><span>Random Line Height</span></label>
      <label><input class="filled-in" id="textAlignCheck" type="checkbox"><span>Random Text Align</span></label>
      <label><input class="filled-in" id="colorCheck" type="checkbox"><span>Random Text Color</span></label>
      <label><input class="filled-in" id="textDecorCheck" type="checkbox"><span>Random Text Decoration</span></label>
      <label><input class="filled-in" id="directionCheck" type="checkbox"><span>Random Text Direction</span></label>
      <label><input class="filled-in" id="textIndentCheck" type="checkbox"><span>Random Text Indent</span></label>
      <label><input class="filled-in" id="randomSelectionCheck" type="checkbox"><span>Random Text Selection</span></label>
      <label><input class="filled-in" id="textShadowCheck" type="checkbox"><span>Random Text Shadow</span></label>
      <label><input class="filled-in" id="textTransformCheck" type="checkbox"><span>Random Text Transform</span></label>
      <label><input class="filled-in" id="verticalAlignCheck" type="checkbox"><span>Random Vertical Align</span></label>
      <label><input class="filled-in" id="whiteSpaceCheck" type="checkbox"><span>Random White Space</span></label>
      <label><input class="filled-in" id="wordBreakCheck" type="checkbox"><span>Random Word Break</span></label>
      <label><input class="filled-in" id="wordSpacingCheck" type="checkbox"><span>Random Word Spacing</span></label>
      <label><input class="filled-in" id="writingModeCheck" type="checkbox"><span>Random Writing Mode</span></label>
    </form>
  </div>

  <div class="randomizerDiv" id="elementRandomizer">
    <h4 class="z-depth-2 heading">Element Randomizer</h4>
    <div>Shift + E to Start/Pause</div>
    <form id="elementCheckboxes">
      <div class="allAndEnable">
        <a id="elementAll">Select All</a>
        <label><input class="filled-in" id="randomElementsCheck" type="checkbox"><span>Enabled</span></label>
      </div>

      <label><input class="filled-in" id="randomIconCheck" type="checkbox"><span>Random Icons</span></label>

      <div class="category">Attributes</div>
      <label><input class="filled-in" id="randomClassCheck" type="checkbox"><span>Random Class</span></label>
      <label><input class="filled-in" id="randomContentEditCheck" type="checkbox"><span>Random Content Editable</span></label>
      <label><input class="filled-in" id="randomDisabledCheck" type="checkbox"><span>Random Disabled</span></label>
      <label><input class="filled-in" id="randomDraggableCheck" type="checkbox"><span>Random Draggable</span></label>
      <label><input class="filled-in" id="randomIDCheck" type="checkbox"><span>Random ID</span></label>
      <label><input class="filled-in" id="randomReversedCheck" type="checkbox"><span>Random List Reversed</span></label>
      <label><input class="filled-in" id="randomStartCheck" type="checkbox"><span>Random List Start</span></label>
      <label><input class="filled-in" id="randomMaxLengthCheck" type="checkbox"><span>Random Max Length</span></label>
      <label><input class="filled-in" id="randomSelectedCheck" type="checkbox"><span>Random Option Selected</span></label>
      <label><input class="filled-in" id="randomTabIndexCheck" type="checkbox"><span>Random Tab Index</span></label>
      <label><input class="filled-in" id="randomTitleCheck" type="checkbox"><span>Random Title</span></label>
      <label><input class="filled-in" id="randomTypeCheck" type="checkbox"><span>Random Type</span></label>

      <div class="category">Styles</div>
      <label><input class="filled-in" id="elementBackgroundCheck" type="checkbox"><span>Random Background Color</span></label>
      <label><input class="filled-in" id="backgroundImageCheck" type="checkbox"><span>Random Background Image</span></label>
      <label><input class="filled-in" id="borderCheck" type="checkbox"><span>Random Border</span></label>
      <label><input class="filled-in" id="borderRadiusCheck" type="checkbox"><span>Random Border Radius</span></label>
      <label><input class="filled-in" id="boxShadowCheck" type="checkbox"><span>Random Box Shadow</span></label>
      <label><input class="filled-in" id="cursorCheck" type="checkbox"><span>Random Cursor</span></label>
      <label><input class="filled-in" id="displayCheck" type="checkbox"><span>Random Display</span></label>
      <label><input class="filled-in" id="floatCheck" type="checkbox"><span>Random Float</span></label>
      <label><input class="filled-in" id="heightCheck" type="checkbox"><span>Random Height</span></label>
      <label><input class="filled-in" id="opacityCheck" type="checkbox"><span>Random Opacity</span></label>
      <label><input class="filled-in" id="outlineCheck" type="checkbox"><span>Random Outline</span></label>
      <label><input class="filled-in" id="overflowCheck" type="checkbox"><span>Random Overflow</span></label>
      <label><input class="filled-in" id="paddingCheck" type="checkbox"><span>Random Padding</span></label>
      <label><input class="filled-in" id="positionCheck" type="checkbox"><span>Random Position</span></label>
      <label><input class="filled-in" id="resizeCheck" type="checkbox"><span>Random Resize</span></label>
      <label><input class="filled-in" id="rotationCheck" type="checkbox"><span>Random Rotation</span></label>
      <label><input class="filled-in" id="translateCheck" type="checkbox"><span>Random Translate</span></label>
      <label><input class="filled-in" id="visibilityCheck" type="checkbox"><span>Random Visibility</span></label>
      <label><input class="filled-in" id="widthCheck" type="checkbox"><span>Random Width</span></label>
      <label><input class="filled-in" id="zIndexCheck" type="checkbox"><span>Random z-Index</span></label> 
    </form>
  </div>

  <div id="randomizerOptions">
    <h4 class="z-depth-2 heading">Randomizer Options</h4>
    <div>
      <div class="category">Image Randomizer</div>
      <form>
        <label><input class="filled-in" id="imagesAutoCheck" type="checkbox"><span>Activate Automatically</span></label>
        <label><input class="filled-in" id="imagesEveryCheck" type="checkbox"><span>Randomize Every Element</span></label> 
        <div class="input-field"><input placeholder="Enter Seconds" id="imagesDelayText" type="text"><label>Image Randomizer Delay <span class="default">- Default: 1 second</span></label></div>
      </form>
    </div>

    <div>
      <div class="category">Text Randomizer</div>
      <form>
        <label><input class="filled-in" id="textAutoCheck" type="checkbox"><span>Activate Automatically</span></label> 
        <label><input class="filled-in" id="textEveryCheck" type="checkbox"><span>Randomize Every Element</span></label>
        <label><input class="filled-in" id="singleWordsCheck" type="checkbox"><span>Single Words</span></label> 
        <div class="input-field"><input placeholder="Enter Seconds" id="textDelayText" type="text"><label>Text Randomizer Delay <span class="default">- Default: 1 second</span></label></div>
      </form>
    </div>

    <div>
      <div class="category">Element Randomizer</div>
      <form>
        <label><input class="filled-in" id="elementAutoCheck" type="checkbox"><span>Activate Automatically</span></label>
        <label><input class="filled-in" id="elementsEveryCheck" type="checkbox"><span>Randomize Every Element</span></label>
        <div class="input-field"><input placeholder="Enter Seconds" id="elementsDelayText" type="text"><label>Element Randomizer Delay <span class="default">- Default: 1 second</span></label></div>
      </form>
    </div>
  </div>

  <div id="uiOptions">
    <h4 class="z-depth-2 heading">UI Options</h4>
    <div>
      <div class="category">Theme</div>
      <div class="switch"><label>Light<input id="themeSwitch" type="checkbox"><span class="lever"></span>Dark</label></div>
    </div>

    <div>
      <div class="category">Primary Color</div>
      <div class="input-field">
        <input placeholder="Enter RGB Value" id="primaryColorText" type="text" readonly><label>Primary Color<span class="default"> - Default: #00a0ff</span></label>
        <input type="color" id="colorPicker">
      </div>
    </div>
  </div>

  <div class="z-depth-3" id="bottomBar">
    <button class="waves-effect waves-light btn" id="saveButton">Save</button>
    <span id="optionsVersion"></span>
  </div>
</body>
</html>
